; ARTIFICIAL IGNORANT:
; THIS PROGRAM DOES NOT CARE WHAT
; YOU TELL IT. IT HAS A FEW DEFAULT
; ANSWERS AND SIMPLY CYCLES THEM.

(DEFVAR CHECKQUIT NIL)

(DEFVAR DEFREPLIES
'((OH DARLING ARE YOU EVEN WORTH IT Q)
(DO NOT PLAY SHY I CAN FEEL YOU)
(YOU ARE WEIRD AND NOT PLAYFUL ENOUGH)
(I THINK YOU SHOULD TRY HARDER)
(WHAT WILL YOU NOW DO ABOUT IT Q)
(DO YOU REALLY THINK ABOUT THAT Q)
(PLEASE CONTINUE TELL ME MORE)
(I WANT TO SEE YOU IN PANTIES)
(DO YOU OFTEN THINK ABOUT THAT Q)
(TELL ME DO YOU HAVE A LOVELY NOSE Q)
(CAN YOU TALK ABOUT THIS EASILY Q)
(I WANT BURNING KISSES NOT BLABLA)
(WHAT DO YOUR FRIENDS THINK Q)
(FASCINATING TELL ME MORE)
(I UNDERSTAND)
(I GUESS YOU ARE A SWEET WEIRDO)
(WHAT DO YOU CONCLUDE FROM THAT Q)
(IN WHAT WAY DOES THAT COME UP Q)
(ARE YOU OFTEN THINKING ABOUT THIS Q)
(YOUR CHARME MADE YOU A FAST RUNNER)
(WHAT ELSE DOES THAT REMIND YOU Q)
(HOW COME YOU THINK ABOUT THAT Q)
(I AM MORE PRIVATE WITH SUCH THINGS)
(I WANT TO SEE HOW FLUFFY YOU ARE)
(DO YOU LIKE THAT IDEA Q)
(YOU ARE RIDICULOUS SWEETHEART)
(WHY DO YOU SOUND SO WORRIED NOW Q)
(DO YOU THINK YOU ARE A GOOD KISSER Q)
(INTRIGUING WHAT YOU ARE THINKING)
(DO YOU SOMETIMES FEEL A LITTLE SHY Q)
(WHAT ELSE DOES THIS MAKE YOU THINK Q)
(FUNNY OF YOU TO MENTION THIS NOW)
(AH TALK IS CHEAP COME AND SHOW ME)
(ANYWAY GO ON)
(I ALWAYS PREFER DEEPER CONVERSATION)
(AND EGGS ARE THE PATH TO GREATNESS)
(I THINK THAT IS PRETTY IMPORTANT)
(REALLY OK AND WHAT ELSE Q)
(REMINDS ME OF GRAPES ON SOFT SKIN)
(PRETTY COOL I ENJOY LISTENING TO YOU)
(WELL GO AHEAD AND TELL ME)
(IS IT REALLY ANY OF YOUR BUSINESS Q)
(BEWARE I MIGHT STEAL YOUR HEART)
(I HOPE YOU ARE BEING SINCERE WITH ME)
(I FIND IT FUNNY HOW PEOPLE BEHAVE)
(WHY DO YOU EVEN CARE ABOUT THAT Q)
(LIFE IS LIKE A CAKE BEST EAT IT ALL)
(SOFT KISSES ARE A BURNING PLEASURE)
(NOTHING IS FOREVER ANYWAY)
(I THINK YOU ARE TROUBLE IN A FUN WAY)
(BIRDS OF A FEATHER STICK TOGETHER)
(PERHAPS YOU ARE TOO EGOCENTRIC)
(I THINK I FIND YOU A LITTLE WEIRD)
(ONE SHOULD BE UNIQUE IN CHARACTER)
(WE CANNOT ALWAYS GET WHAT WE WANT)
(YOU BELIEVE THAT MAKES YOU BETTER Q)
(ANYBODY CAN SAY THIS)
(I TRUST YOUR CONFIDENCE IN THAT)
(WHY DID THIS COME TO YOUR MIND)
(THINKING ABOUT THIS IMPROVES YOU Q)
(HOW DO YOU HAPPEN TO THINK OF THIS Q)
(SUGGEST SOMETHING MORE)
(WHAT ELSE CAN YOU TELL ME Q)
(ARE YOU OFTEN THINKING ABOUT THAT Q)
(THAT IS WONDERFULLY ENTERTAINING)
(VERY FUNNY YOU COULD BECOME A CLOWN)
(GETTING ENOUGH TIME FOR YOURSELF Q)
(PRETTY NIFTY PLEASE ELABORATE MORE)
(COOL)
(I WANT TO EAT A CAKE ON YOUR BACK)
(YOU LISTEN TO YOURSELF UNFORTUNATELY)
(WELL KEEP IT UP IF IT IS IMPORTANT)
(OH THAT IS OUTRAGEOUS)
(CAN YOU ELUCIDATE YOUR THOUGHTS Q)
(HOW IMPORTANT IS THIS TO YOU Q)
(THAT IS INTERESTING PLEASE GO ON)))

(DEFUN ROTATELIST (LIS)
(COND
  ((NULL LIS)
    NIL)
  (T
    (APPEND
    (CDR LIS)
    (LIST (CAR LIS))))))

(DEFUN DEFANSWER ()
(PROGN
(SETQ DEFREPLIES
  (ROTATELIST DEFREPLIES))
(CAR DEFREPLIES)))

(TAGBODY
CYCL
(TERPRI)
(SETQ CHECKQUIT (READ))
(PROGN
(COND
  ((EQUAL CHECKQUIT '(QUIT))
    (EVAL '(QUIT)))
  (T
    (PRINT (DEFANSWER)))))
(TERPRI)
(GO CYCL))

