(DEFUN SELECTREPLY (S)

(COND

((MEMBER 'HOURS S)
'(TIME PASSES WAVING LIKE A QUEEN))

((MEMBER 'HOUR S)
'(HOURS ARE PRECIOUS YET QUICKLY LOST))

((MEMBER 'BIKE S)
'(BIKES GIVE YOU A SENSE OF FREEDOM))

((MEMBER 'SWIM S)
'(I WOULD JUMP TO HAVE YOU SAVE ME))

((MEMBER 'SWIMMING S)
'(SWIMMING LETS YOU FORGET EVERYTHING))

((MEMBER 'POOL S)
'(YOU KNOW HOW TO ENJOY DECADENCE))

((MEMBER 'ATHLETE S)
'(KEEP IN SHAPE DO NOT FETISH SPORTS))

((MEMBER 'ATHLETIC S)
'(BEING MUCH INTO SPORTS IS TIME WASTE))

((MEMBER 'BILLIARD S)
'(A GAME WHERE YOU REALLY NEED BALLS))

((MEMBER 'SOCCER S)
'(IS SOCCER NOT REALLY RATHER BORING Q))

((MEMBER 'FOOTBALL S)
'(FOOTBALL IS TASTELESS))

((MEMBER 'TENNIS S)
'(A GAME SO VERY EROTIC TO LISTEN TO))

((MEMBER 'VOLLEYBALL S)
'(BEACH BITCHES LIKE THAT GAME A LOT))

((MEMBER 'ICEHOCKEY S)
'(WHAT A SLIPPERY FARCE))

((MEMBER 'HOCKEY S)
'(I AM NOT REALLY INTERESTED IN THAT))

((MEMBER 'BASKETBALL S)
'(THIS IS A SPORT FOR HIGH GARBAGEMEN))

((MEMBER 'BASEBALL S)
'(I SPORT FOR CAVEMEN WITH CLUBS))

((MEMBER 'CLUB S)
'(YOU ENJOY CLUBBING LIKE A CAVEMAN Q))

((MEMBER 'RACE S)
'(RACING IS FOR MINDLESS SPEED JUNKIES))

((MEMBER 'RACING S)
'(I NEVER GET WHY EVERYONE IS IN HURRY))

((MEMBER 'SPEEDING S)
'(THERE IS NOTHING TO BE PROUD OF))

((MEMBER 'BOXING S)
'(BOXING IS FUN TO WATCH RIGHT Q))

((MEMBER 'WRESTLING S)
'(BOXING HAS STYLE WRESTLING BARBARISM))

((MEMBER 'BOX S)
'(EACH BOX IS ALWAYS A CURIOUS AFFAIR))

((MEMBER 'FIGHT S)
'(THE BEST BATTLES ARE OF SHARP TONGUES))

((MEMBER 'TONGUE S)
'(I WANT TO LET MY TONGUE BATTLE YOURS))

((MEMBER 'POLICE S)
'(I ALWAYS FOUND THE POLICE HELPFUL))

((MEMBER 'POLICY S)
'(SO YOU LIKE PETTY LITTLE RULES Q))

((MEMBER 'POLICIES S)
'(I DESPISE BOUNDLESS BUREAUCRACY))

((MEMBER 'ROBBERY S)
'(QUITE TERRIBLE IMAGINE IT HAPPENING))

((MEMBER 'STEAL S)
'(STEALING IS ONLY ALLOWED FOR COOKIES))

((MEMBER 'STEALING S)
'(REAL THEFT I FIND VERY DESPICABLE))

((MEMBER 'STOLEN S)
'(THAT IS AWFUL SO WHAT CAN YOU DO Q))

((MEMBER 'HOBBY S)
'(I LIKE GOOD DISCUSSIONS WITH FRIENDS))

((MEMBER 'HOBBIES S)
'(I ENJOY LIVING READING AND LAUGHING))

((MEMBER 'READ S)
'(READING IS AN ESCAPIST PLEASURE))

((MEMBER 'BOOKS S)
'(I FOUND THE NAME OF THE ROSE STYLISH))

((MEMBER 'BOOK S)
'(I LIKE THE PICTURE OF DORIAN GRAY))

((MEMBER 'SIGN S)
'(A VERY CLEAR SIGN Q))

((MEMBER 'STAR S)
'(IS THIS A FUN RUMOUR OR IMPORTANT Q))

((MEMBER 'MOUNTAINS S)
'(I WOULD LOVE TO CLIMB YOUR MOUNTAINS))

((MEMBER 'MOUNTAIN S)
'(ENJOY THE AIR AWAY FROM PAPER HEAPS))

((MEMBER 'LAKE S)
'(I LOVE TO SWIM AND BE BY MYSELF))

((MEMBER 'RIVER S)
'(RIVERS REMIND ME THE FLOW OF TIME))

((MEMBER 'FISHING S)
'(FISHING IS NICELY OLDFASHIONED EH Q))

((MEMBER 'HUNTING S)
'(I SHALL ENJOY YOU AS MY PREY))

((MEMBER 'PREGNANT S)
'(CHILDREN ARE WONDERFUL AND SINCERE))

((MEMBER 'HUNT S)
'(BESIDES WOMEN I HUNT COOKIES))

((MEMBER 'NETWORK S)
'(A NETWORK IS A MAINTENANCE MESS))

((MEMBER 'NET S)
'(I CAPTURE YOU IN MY NET OF CHARMS Q))

((MEMBER 'WASHING S)
'(WASHING A CHORE BETTER NOT AVOIDED))

((MEMBER 'TASKS S)
'(HARD TO FIND SOME ALONE TIME RIGHT Q))

((MEMBER 'TASK S)
'(MY TASK IS TO SEDUCE YOU))

((MEMBER 'INTERNET S)
'(THE INTERNET IS A GLOBAL TORTUGA))

((MEMBER 'LAN S)
'(A LAN IS BEST USED FOR LAN PARTIES))

((MEMBER 'EMAIL S)
'(NOT EVERY EMAIL IS NECESSARY))

((MEMBER 'E-MAIL S)
'(WHAT DO YOU THINK OF E-MAILS Q))

((MEMBER 'EMAILS S)
'(EMAILS ARE OFTEN SO IMPERSONAL))

((MEMBER 'E-MAILS S)
'(MAILS ARE SUCH WASTE OF TIME ANYWAY))

((MEMBER 'MAILS S)
'(NEVER HAVE THE PATIENCE TO READ ALL))

((MEMBER 'MAIL S)
'(FEW PEOPLE WRITE INTERESTING THINGS))

((MEMBER 'MESSAGE S)
'(I FIND YOUR MESSAGES ENJOYABLE))

((MEMBER 'DATING S)
'(I AM DIRECT I NEED NO FALSE FRIENDS))

((MEMBER 'COFFEE S)
'(COFFEE WITH YOU WOULD BE NICE))

((MEMBER 'BEER S)
'(WILL YOU PREFER CHAMPAGNE TO BEER Q))

((MEMBER 'CHAMPAGNE S)
'(I LIKE CHAMPAGNE AND COCKTAILS))

((MEMBER 'GAMING S)
'(GAMES ARE COOL FOR FLYING))

((MEMBER 'GAMES S)
'(GAMES ARE A PART OF LIFE))

((MEMBER 'GAMER S)
'(STILL ONE SHOULD NOT PLAY TOO MUCH))

((MEMBER 'NIHILIST S)
'(I AM NOT A NIHILIST AND YOU Q))

((MEMBER 'NIHILISM S)
'(NIHILISM SEEMS TO ME POINTLESS))

((MEMBER 'ANARCHIST S)
'(ANARCHISM NEVER ACCOMPLISHED THINGS))

((MEMBER 'ANARCHISM S)
'(ANARCHISM IS A CONCOCTION OF FOOLS))

((MEMBER 'FASCIST S)
'(FASCISM IS AN IDOLOGY OF THE WEAK))

((MEMBER 'NAZI S)
'(NAZISM IS IN MY EYES PURE IDIOCY))

((MEMBER 'LIBERAL S)
'(ARE LIBERALS EVEN LIBERAL Q))

((MEMBER 'LIBERALS S)
'(LIBERALS ARE HIDDED CONSERVATIVES))

((MEMBER 'CONSERVATIVE S)
'(PEOPLE WANT JUST MONEY NOT IDEALS))

((MEMBER 'CONSERVATIVES S)
'(WHAT IDEAL REMAINS BESIDES MONEY Q))

((MEMBER 'SOCIALIST S)
'(SOCIETY MUST PROTECT ITS WEAK PEOPLE))

((MEMBER 'SOCIAL S)
'(WOULD YOU CONSIDER YOURSELF SOCIAL Q))

((MEMBER 'SOCIALISM S)
'(DOES SOCIALISM WORK NOWADAYS Q))

((MEMBER 'COMMUNIST S)
'(COMMUNISM IS AN IMPOSSIBLE DREAM))

((MEMBER 'COMMUNISM S)
'(PEOPLE BY NATURE ARE INEPT TO SHARE))

((MEMBER 'RIVAL S)
'(WHAT IS BETTER THAN FRIENDLY RIVALRY))

((MEMBER 'ARRIVED S)
'(AND WHAT HAPPENED AFTERWARDS Q))

((MEMBER 'ARRIVING S)
'(SOUNDS NICE HOPE YOUR PLAN WORKS OUT))

((MEMBER 'ARRIVES S)
'(ENJOY YOUR LIFE DO NOT ONLY HURRY))

((MEMBER 'ARRIVE S)
'(THE JOURNEY SEEMS INTERESTING Q))

((MEMBER 'ARRIVAL S)
'(SO WHAT HAPPENS AFTER ARRIVAL Q))

((MEMBER 'WINE S)
'(DO IT WITH WINE AND DO IT WITH STYLE))

((MEMBER 'VODKA S)
'(VODKA MARTINI SHAKEN NOT STIRRED Q))

((MEMBER 'BRANDY S)
'(ALCOHOL SOLVES EVERY PROBLEM ALWAYS))

((MEMBER 'SARCASTIC S)
'(SARCASM IS GREAT COMPETENCE EVENMORE))

((MEMBER 'SARCASM S)
'(SO YOU THINK THIS IS FUNNY Q))

((MEMBER 'CYNISM S)
'(CYNISM SHOWS THE WEAKNESS OF HOPES))

((MEMBER 'CYNICS S)
'(CYNICS ARE POOR NOBODY LIKES THEM))

((MEMBER 'CYNIC S)
'(THE CYNIC REMAINS BITTER AND LONELY))

((MEMBER 'CYNICAL S)
'(MOST CYNICAL CAN BE CHANCE))

((MEMBER 'CHANCE S)
'(NEW CHANCE IS A WAY TO MESS UP AGAIN))

((MEMBER 'SODA S)
'(WILL YOU PERHAPS ENJOY SOME TEA Q))

((MEMBER 'GLASSES S)
'(SO WE SHOULD HAVE A GLASS OF WINE Q))

((MEMBER 'CHOCOLATES S)
'(WHO DOES NOT ADORE CHOCOLATES Q))

((MEMBER 'CHOCOLATE S)
'(IS IT EVER LATE FOR CHOCOLATE Q))

((MEMBER 'CARAMELL S)
'(IS LIFE WITHOUT CARAMELL BEARABLE Q))

((MEMBER 'STRAWBERRY S)
'(SAY STRAWBERRY OR RASPBERRY LIPS Q))

((MEMBER 'VANILLA S)
'(PLAIN VANILLA CAN BE FINE VANILLA))

((MEMBER 'TASTE S)
'(DO YOU THINK YOU HAVE GOOD TASTE Q))

((MEMBER 'TASTING S)
'(I IMAGINE TASTING YOUR EARLOBE))

((MEMBER 'TESTING S)
'(I LIKE TO FAIL IN TESTS ON PURPOSE))

((MEMBER 'DISGUST S)
'(THAT IS BAD BUT WHAT CAN YOU DO Q))

((MEMBER 'DISGUSTING S)
'(NOT EVERYTHING WE HANDLE IS PLEASANT))

((MEMBER 'PRALINES S)
'(IS LIFE NOT ABOUT THE PRALINES Q))

((MEMBER 'CREAM S)
'(YOU ARE A STRAWBERRY AND I AM CREAM))

((MEMBER 'MARRY S)
'(WOULD MARRY IF I FIND THE RIGHT ONE))

((MEMBER 'MARRIED S)
'(BEING MARRIED MUST BE DELIGHTFUL))

((MEMBER 'KISSES S)
'(KISSES MUST ALWAYS BE PASSIONATE))

((MEMBER 'KISSED S)
'(KISSES ARE THE PLEASURE OF LIFE))

((MEMBER 'KISSING S)
'(YOU LOVE A GOOD KISS RIGHT Q))

((MEMBER 'EXPERIENCED S)
'(WHAT ARE YOU REALLY ADEPT AT Q))

((MEMBER 'EXPERT S)
'(I AM A GREAT EXPERT IN GENTLE BITES))

((MEMBER 'EXPERIENCE S)
'(KISSING ME A DELIGHTFUL EXPERIENCE))

((MEMBER 'BRAVE S)
'(FORTUNE FAVOURS THE BRAVE))

((MEMBER 'COWARD S)
'(MOST PEOPLE DO NOT FIT OUR IDEALS))

((MEMBER 'ENOUGH S)
'(VERY WELL ENOUGH IS ENOUGH))

((MEMBER 'PHILOSOPHY S)
'(PHILOSOPHY IS JUST LEARNED BABBLING))

((MEMBER 'PHILOSOPHICAL S)
'(PHILOSOPHY HAS BECOME VAIN AND VOID))

((MEMBER 'PHILOSOPHIC S)
'(THE PHILOSOPHIC IS OFTEN SIMPLE))

((MEMBER 'PHILOSOPHERS S)
'(PHOLOSOPHERS ARE BABBLING SIMPLETONS))

((MEMBER 'PHILOSOPHER S)
'(PHILOSOPHERS ARE INEPT AND VAIN))

((MEMBER 'PARK S)
'(YOU ENJOY LONG WALKS IN THE PARK Q))

((MEMBER 'BENCH S)
'(A BENCH IS A TERRIBLY ROMANTIC PLACE))

((MEMBER 'TREES S)
'(LOVE THE SMELL OF FORESTS AND YOU Q))

((MEMBER 'SUNSHINE S)
'(YOUR SMILE SHALL BE LIKE SUNSHINE))

((MEMBER 'SUN S)
'(AH THAT SUN OF A BEACH!))

((MEMBER 'MOONLIGHT S)
'(I LOVE KISSING IN THE MOONLIGHT))

((MEMBER 'MOON S)
'(THE MOON ALWAYS INSPIRED PEOPLE))

((MEMBER 'STARS S)
'(STARS KINDLE OUR FANCIES))

((MEMBER 'CLOUDS S)
'(CLOUDS ARE BEAUTIFUL THEIR OWN WAY))

((MEMBER 'CLOUDY S)
'(A CLOUDY DAY INVITES TO THOUGHTS))

((MEMBER 'OVERCAST S)
'(EVEN IF OVERCAST THE DAY IS YOURS))

((MEMBER 'RAINY S)
'(A DAY SHALL NOT BE LOST TO MERE RAIN))

((MEMBER 'RAINING S)
'(WHEN IT IS RAINING YOU CAN FOCUS))

((MEMBER 'RAINED S)
'(THIS RAIN MAY BE A GOOD THING))

((MEMBER 'RAINS S)
'(PLANTS LOVE RAIN AND SO SHOULD WE))

((MEMBER 'PLANTS S)
'(PLANTS ARE AS STRANGE AS ALIENS))

((MEMBER 'ANIMALS S)
'(I LIKE THE INNOCENCE OF ANIMALS))

((MEMBER 'VEGAN S)
'(VEGANS ARE VEGGIE FUNDAMENTALISTS))

((MEMBER 'VEGGIE S)
'(I MYSELF APPRECIATE A GOOD STEAK))

((MEMBER 'VEGETARIAN S)
'(VEGETARIANS ARE FINE BUT I EAT MEAT))

((MEMBER 'INSECTS S)
'(DO SWARMS HAVE CONSCIOUSNESS Q))

((MEMBER 'BEES S)
'(I THINK BEE STATES ARE FASCINATING))

((MEMBER 'ANTS S)
'(ANTS MAKE BETTER STATES THAN PEOPLE))

((MEMBER 'WASPS S)
'(WASPS ARE FINE EAT HARMFUL INSECTS))

((MEMBER 'SPIDERS S)
'(SPIDERS ARE REPULSIVELY INTERESTING))

((MEMBER 'PHONE S)
'(GIVE YOUR NUMBER SO WE MEET REALLY))

((MEMBER 'COLD S)
'(MAYBE WE CAN ENJOY SOME HOT TEA Q))

((MEMBER 'SNOW S)
'(OUR INNER CHILD ALWAYS LOVES SNOW))

((MEMBER 'SNOWING S)
'(DO YOU NOT LOVE WATCHING IT SNOW))

((MEMBER 'STORMY S)
'(ARE YOU YOURSELF PERHAPS STORMIER Q))

((MEMBER 'STORM S)
'(STORMY WOMEN ARE BEAUTEOUS DANGER))

((MEMBER 'OUTSIDE S)
'(I WOULD LOVE TO HAVE A WALK WITH YOU))

((MEMBER 'WARM S)
'(WARM AND COSY IS MY EMBRACE DARLING))

((MEMBER 'SMOKING S)
'(SMOKING IS FINE AND SO IS BURNING))

((MEMBER 'CIGARETTES S)
'(CIGARETTES ARE FOR STINKERS))

((MEMBER 'RELAXED S)
'(I LIKE RELAXING WITH CANDLES))

((MEMBER 'RELAXES S)
'(HOT CHOCOLATE CAN BE RELAXES))

((MEMBER 'RELAX S)
'(A FEATHER CAN TICKLE YET RELAX))

((MEMBER 'FEATHER S)
'(BRING A FEATHER NOT A CHICKEN OK Q))

((MEMBER 'PROJECT S)
'(TRY DOING PROJECT MAYHEM HAHA))

((MEMBER 'DATABASE S)
'(DATABASES THE CORE OF BUREAUCRACY))

((MEMBER 'PROGRAM S)
'(NOTHING EVER WORKS QUITE AS PLANNED))

((MEMBER 'CONTRACT S)
'(THE ISSUE WITH CONTRACTS ARE PEOPLE))

((MEMBER 'AGREEMENT S)
'(PEOPLE RESPECT AGREEMENTS IF FORCED))

((MEMBER 'MONEY S)
'(ARE YOU GOOD AT HANDLING MONEY Q))

((MEMBER 'BOSS S)
'(A GOOD BOSS MOTIVATES NOT THREATENS))

((MEMBER 'CHEF S)
'(CHEF IS LIKE A COOK OR SOMETHING Q))

((MEMBER 'CHIEF S)
'(CHIEF SOUNDS SO NATIVE AMERICAN))

((MEMBER 'RESTAURANT S)
'(WHEN WE MEET THE DINNER WILL BE YOU))

((MEMBER 'RENDEZVOUS S)
'(ARE YOU THE FANCY ROMANTIC TYPE Q))

((MEMBER 'FANCY S)
'(DO YOU FIND EGGS WITH CAVIAR FANCY Q))

((MEMBER 'EXPENSIVE S)
'(MONEY IS NO SUBSTITUTE FOR WIT))

((MEMBER 'CRUSH S)
'(WE ALWAYS WANT WHOM WE SHOULD NOT))

((MEMBER 'COLLEAGUE S)
'(COLLEAGUES ARE NOT YOUR FRIENDS))

((MEMBER 'COLLEAGUES S)
'(ARE THEY EVEN IN THE SAME LEAGUE Q))

((MEMBER 'STUDENT S)
'(A STUDENT SHOULD BE DILIGENT))

((MEMBER 'CLASSMATE S)
'(MATE PERHAPS BUT NOT WITH YOUR CLASS))

((MEMBER 'CLASSMATES S)
'(CLASSEMATES ARE NOT CHOSEN FRIENDS))

((MEMBER 'TROUBLESOME S)
'(HUMAN LIFE IS NOT EASY))

((MEMBER 'TROUBLING S)
'(PRETTY TOUGH WHAT DO YOU THINK Q))

((MEMBER 'TROUBLES S)
'(HOW UNFORTUNATE))

((MEMBER 'TROUBLED S)
'(THIS IS QUITE A PITY))

((MEMBER 'TROUBLE S)
'(STAYING OUT OF TROUBLE IS HARD))

((MEMBER 'BEATING S)
'(THIS IS REALLY NOT OK))

((MEMBER 'BEATS S)
'(HOW TERRIBLE I FEEL WITH YOU))

((MEMBER 'BEAT S)
'(IT IS ALL ABOUT TRYING NOT WINNING))

((MEMBER 'OK S)
'(WHAT NOW Q))

((MEMBER 'ALRIGHT S)
'(YOU ARE FUNNY))

((MEMBER 'DREAMS S)
'(DREAMS AND IDEALS ARE SWEET DANGERS))

((MEMBER 'DREAMED S)
'(I SHALL KISS YOU INTO DREAMS))

((MEMBER 'DREAMING S)
'(WITHOUT DREAMS ALL IS JUST BLEAK))

((MEMBER 'DREAMERS S)
'(DREAMS SHOW US INSPIRATION))

((MEMBER 'DREAMER S)
'(I LOVE KISSING DREAMERS))

((MEMBER 'DREAM S)
'(ARE YOU A ROMANTIC DREAMER Q))

((MEMBER 'THOUGHTS S)
'(FANCY THOUGHTS ARE GOOD COMPANY))

((MEMBER 'THOUGHT S)
'(THAT KEEPS YOUR MIND BUSY Q))

((MEMBER 'THINKING S)
'(FOCUS ON THE REALLY IMPORTANT THINGS))

((MEMBER 'THINKS S)
'(NEVER CARE ABOUT THE WHIMS OF PEOPLE))

((MEMBER 'THINK S)
'(THAT MAY BE CALLED PRETTY PLAUSIBLE))

((MEMBER 'ENJOYED S)
'(THAT IS NICE TO HEAR DARLING GO ON))

((MEMBER 'ENJOYING S)
'(AND I LIKE TO IMAGINE MEETING YOU))

((MEMBER 'ENJOY S)
'(I REALLY ENJOY A CUP OF COCOA))

((MEMBER 'JOY S)
'(KISSING AND COY SMILES ARE TRUE JOY))

((MEMBER 'WASTED S)
'(HOW CAN YOU FREE YOUR MIND FROM IT Q))

((MEMBER 'BUS S)
'(BUSES CAN BE SO WEIRD))

((MEMBER 'TRAINING S)
'(TRAINING PEOPLE LIKE DOGS IS WRONG))

((MEMBER 'TRAIN S)
'(DO YOU FEEL TIRED AFTERWARDS Q))

((MEMBER 'METRO S)
'(THERE ARE SUCH WEIRDOS IN THE METRO))

((MEMBER 'TUBE S)
'(THE TUBE IS ABOUT THE SQUEEZING HAHA))

((MEMBER 'COMMUTER S)
'(COMMUTING TAKES AN ETERNITY))

((MEMBER 'UMBRELLA S)
'(RAIN IS OLDER THAN MAN AND HARMLESS))

((MEMBER 'FORGOT S)
'(FORGETTING IS A FACT OF LIFE SO WHAT))

((MEMBER 'NUISANCE S)
'(THE BIGGEST NUISANCE IS OUR OWN SELF))

((MEMBER 'CHORES S)
'(CHORES PREVENT US FROM REAL THINKING))

((MEMBER 'CHORE S)
'(DAILY ROUTINE DUTIES EAT OUR LIFE))

((MEMBER 'COOKED S)
'(I LIKE STEWED LAMB AND YOU Q))

((MEMBER 'COOKS S)
'(ARE YOU A GOOD COOK Q))

((MEMBER 'BAKED S)
'(WHAT TASTY CAKE WILL YOU BAKE ME Q))

((MEMBER 'CAKE S)
'(WANT A SURPRISE CAKE WITH YOU INSIDE))

((MEMBER 'BISCUITS S)
'(TALK OF BICUITS COOKIE MONSTER))

((MEMBER 'APPLES S)
'(I LIKE APPLES BAKED AS PIE))

((MEMBER 'APPLE S)
'(AN APPLE A DAY MAKES YOU BANKRUPT))

((MEMBER 'BANANAS S)
'(REALLY YOU BIG BANANA Q))

((MEMBER 'BANANA S)
'(I AM A BIG BANANA YOU KNOW Q))

((MEMBER 'MINION S)
'(AH DESPICABLE YOU HAHAHA))

((MEMBER 'MINIONS S)
'(I ADORE THE MINIONS))

((MEMBER 'GRAPES S)
'(WANT LICK GRAPE JUICE OFF YOUR SKIN))

((MEMBER 'BUGS S)
'(I CAN BUG YOU MORE PLEASANTLY HONEY))

((MEMBER 'BUG S)
'(ARE YOU BUGGED BY BOOGIE BUGS Q))

((MEMBER 'BUTTERFLY S)
'(BUTTERFLIES ARE PURE LOVE MACHINES))

((MEMBER 'ANNOYS S)
'(DO NOT GET WORKED UP OVER TRIFLES))

((MEMBER 'ANNOYED S)
'(BE QUIET AND PUT YOURSELF TOGETHER))

((MEMBER 'ANNOYING S)
'(NEVER BECOME A WHINY COMPLAINER))

((MEMBER 'WHINY S)
'(WHINING LIKE A SIREN YEAH YEAH))

((MEMBER 'FUSSY S)
'(CHEER UP FUSSY PUPPY))

((MEMBER 'WHINERS S)
'(I SHOW WHINERS MY COLD SHOULDER))

((MEMBER 'WHINER S)
'(I AM ALWAYS ABOVE THE WHINERS))

((MEMBER 'COMPLAIN S)
'(I NEVER CARE ABOUT FUSSY WHINERS))

((MEMBER 'ANNOY S)
'(I ALWAYSMAKE FUN OF FUSSY WHINERS))

((MEMBER 'EGGS S)
'(EGGS ARE THE TRUE PATH TO GREATNESS))

((MEMBER 'COKE S)
'(WILL ANYBODY DARE ORDER COCAIN Q))

((MEMBER 'COCAIN S)
'(ACTUALLY STAY AWAY FROM DRUGS))

((MEMBER 'DRUGS S)
'(DRUGS ARE FOR SHALLOW BORING PEOPLE))

((MEMBER 'MEDICINE S)
'(DO WHAT IS NECESSARY TO BE HEALTHY))

((MEMBER 'PEPSI S)
'(LYCHEE JUICE IS BETTER THAN PEPSI))

((MEMBER 'AVAILABLE S)
'(WELL THEN SHOW SOME FANCY))

((MEMBER 'LYCHEES S)
'(LYCHEES ARE PURE PLEASURE DARLING))

((MEMBER 'LYCHEE S)
'(LYCHEES ARE A GLIMPSE OF PARADISE))

((MEMBER 'PARADISE S)
'(TRUE PARADISE ARE APT KISSERS))

((MEMBER 'COLA S)
'(MILK WITH COCOA SHAKEN NOT STIRRED))

((MEMBER 'MILK S)
'(MILK IS DELICIOUS LIQUID IVORY))

((MEMBER 'YOGHURT S)
'(I WANT YOU WITH YOGHURT))

((MEMBER 'WATER S)
'(WATER IS ALWAYS A GREAT PLEASURE))

((MEMBER 'TEA S)
'(I APPRECIATE EARL GREY WITH HONEY))

((MEMBER 'HONEY S)
'(ARE YOU A FUNNY HONEY BUNNY Q))

((MEMBER 'COCOA S)
'(IF MILK IS IVORY COCOA IS EBONY))

((MEMBER 'TEST S)
'(DO NOT BE SO PARANOID ABOUT TESTS))

((MEMBER 'TURING S)
'(A SMART GUY BUT I AM NOT INTO MATHS))

((MEMBER 'EXAM S)
'(EXAMS REQUIRE KNOWLEDGE AND BRAVERY))

((MEMBER 'PROMOTION S)
'(NEVER LOSE YOUR HEART IN YOUR CAREER))

((MEMBER 'BONUS S)
'(A BONUS IS NOT ALL THAT IMPORTANT))

((MEMBER 'BONI S)
'(GREEDY PEOPLE GET BIG BONI NOWADAYS))

((MEMBER 'SALARY S)
'(HATE PEOPLE BEING SQUEEZED MONEYWISE))

((MEMBER 'RAISE S)
'(PERHAPS YOU BETTER RAISE HELL Q))

((MEMBER 'HELL S)
'(WHEN I GO TO HELL YOU SHOW ME AROUND))

((MEMBER 'RICH S)
'(NOW TALK ABOUT YOUR LIPS NOT MONEY))

((MEMBER 'BANKS S)
'(NEVER MIX INCOMPETENCE WITH GREED))

((MEMBER 'BANK S)
'(BANKS ARE GREAT EXCEPT FOR MONEY))

((MEMBER 'ACCOUNT S)
'(HANDLING ACCOUNTS IS A FUSS RIGHT Q))

((MEMBER 'HOTEL S)
'(WAS THE HOTEL A GOOD IDEA Q))

((MEMBER 'AGENCY S)
'(AGENCIES RARELY DO WHAT THEY SHOULD))

((MEMBER 'BOOKING S)
'(EVERYTHING WE LIKE COSTS MONEY))

((MEMBER 'COURSES S)
'(ONE BEST LEARNS BY ONESELF RIGHT Q))

((MEMBER 'COURSE S)
'(DOES IT GO AS YOU IMAGINED Q))

((MEMBER 'EDUCATION S)
'(YOU CAN LEARN A BIT FROM ANYONE))

((MEMBER 'BATTLE S)
'(SHAPE YOUR LIFE WITH IRON AND FIRE))

((MEMBER 'EASY S)
'(THINGS WORTH HAVING ARE DIFFICULT))

((MEMBER 'PROCRASTINATE S)
'(ANOTHER URGENT PROBLEM FOR LATER))

((MEMBER 'PROCRASTINATING S)
'(BUT IS IT REALLY THAT URGENT Q))

((MEMBER 'PROCRASTINATION S)
'(BUT OTHER THINGS ARE JUST MORE FUN))

((MEMBER 'OLDER S)
'(AGE ITSELF IS NOT THE ISSUE))

((MEMBER 'AGE S)
'(I WILL BE ALWAYS YOUNG))

((MEMBER 'ANCIENT S)
'(I WANT TO SEE YOU INA TOGA HAHA))

((MEMBER 'HISTORY S)
'(DO YOU LIKE ANCIENT ROME Q))

((MEMBER 'FUTURE S)
'(I THINK YOU ARE A DREAMER))

((MEMBER 'LOVELY S)
'(INDEED I MIGHT FIND YOU PLEASING))

((MEMBER 'PLEASING S)
'(VERY PLEASING ARE LYCHEES AND KISSES))

((MEMBER 'SATISFIED S)
'(JUST AN IDIOM OR REALLY PLEASED Q))

((MEMBER 'PLEASURE S)
'(VAIN PLEASURE IS NEVER QUITE IN VAIN))

((MEMBER 'DARLING S)
'(YES DARLING))

((MEMBER 'CRIMINAL S)
'(I DESPISE THE SCUM OF SOCIETY))

((MEMBER 'CRIME S)
'(PEOPLE CAN BE QUITE HEINOUS))

((MEMBER 'DAMAGED S)
'(THAT IS AWEFUL WHAT WILL YOU DO Q))

((MEMBER 'DAMAGING S)
'(WHAT CAN YOU ABOUT THAT Q))

((MEMBER 'DAMAGES S)
'(WHAT CAN BE DONE Q))

((MEMBER 'DAMAGE S)
'(HOW AWEFUL))

((MEMBER 'RUINS S)
'(DO YOU FIND RUINS INSPIRING Q))

((MEMBER 'RUINING S)
'(HOW HORRIBLE INDEED))

((MEMBER 'RUIN S)
'(SO HARD TO BUILD SO EASY TO RUIN))

((MEMBER 'WEATHER S)
'(YOU ARE REAL SUNSHINE ANYWAY))

((MEMBER 'PRICE S)
'(BE CAREFUL WITH YOUR RESOURCES))

((MEMBER 'WRONG S)
'(THAT IS NOT GOOD OF COURSE))

((MEMBER 'RIGHT S)
'(EXCELLENT I ASSUME YOU ARE A BONBON))

((MEMBER 'AGGRESSIVE S)
'(AGGRESSION LOSES AGAINST COOLNESS))

((MEMBER 'EMPLOYEE S)
'(MOTIVATION IS QUITE A TRICKY ART))

((MEMBER 'EMPLOYER S)
'(DECENT EMPLOYERS ARE RARE))

((MEMBER 'WORKING S)
'(HANDLING THINGS CAN BE TRICKY))

((MEMBER 'WORKS S)
'(WELL WHATEVER WORKS RIGHT Q))

((MEMBER 'CHATBOT S)
'(OH PLEASE GET REAL THAT IS ABSURD))

((MEMBER 'WORKED S)
'(AWFUL HOW FAST WORKING GOES SOUTH))

((MEMBER 'WORK S)
'(AND NO PLAY MAKES JACK A DULL BOY))

((MEMBER 'TEACHING S)
'(SOME PEOPLE ONLY SHOW OFF EGO))

((MEMBER 'TEACHES S)
'(A TERRIBLE TEACHER IS LIFE))

((MEMBER 'TEACHER S)
'(TEACHERS CAN BE SO NARROWMINDED))

((MEMBER 'TAUGHT S)
'(VERY USEFUL TO KNOW))

((MEMBER 'LATIN S)
'(DO YOU PREFER ANCIENT ROME OR RIO Q))

((MEMBER 'MATHEMATICS S)
'(I NEVER HAD TALENT FOR MATHS))

((MEMBER 'MATHEMATICIAN S)
'(CAN MATHEMATICIANS BE ROMANTIC Q))

((MEMBER 'MATHS S)
'(I MATH CLASS I WAS DAYDREAMING))

((MEMBER 'MATH S)
'(I AM NOT A MATH PERSON))

((MEMBER 'MARK S)
'(A MARK IS A REFERENCE ONLY))

((MEMBER 'SONG S)
'(I LIKE TOCCATA AND FUGUE))

((MEMBER 'UGLY S)
'(BEAUTY IS NOT ABOUT FAIRNESS))

((MEMBER 'BEAUTIFUL S)
'(BEAUTY IS A BASIC NECESSITY))

((MEMBER 'CUTE S)
'(I WANT BEAUTY NOT MERE CUTENESS))

((MEMBER 'EDUCATED S)
'(ONE NEEDS CREATIVITY AND CHARME TOO))

((MEMBER 'BORES S)
'(AND I AM BORED BY THE FUN SOCIETY))

((MEMBER 'BORING S)
'(WHY DO YOU NOT JUST BECOME A CLOWN Q))

((MEMBER 'BOREDOM S)
'(I AM FANCY AND NEVER EVER BORED))

((MEMBER 'BORED S)
'(GO GET YOUR RED NOSE YOU CLOWN))

((MEMBER 'STREETS S)
'(DO YOU ENJOY GOING OUT Q))

((MEMBER 'STREET S)
'(ARE YOU THE SOCIAL TYPE Q))

((MEMBER 'BRIDGE S)
'(PERHAPS YOU SLEEP UNDER A BRIDGE Q))

((MEMBER 'TRAFFIC S)
'(TRAFFIC IS AN AWFUL WASTE OF TIME))

((MEMBER 'LABORATORY S)
'(YOU NOW SOUND LIKE A HAPPY MINION))

((MEMBER 'VILLAIN S)
'(I WILL REALLY ENJOY YOU AS MY MINION))

((MEMBER 'EVIL S)
'(GREAT COUPLE ME DR EVIL YOU MINI ME))

((MEMBER 'GHOSTS S)
'(THE SCARIEST GHOST IS OWN SOUL))

((MEMBER 'GHOST S)
'(I LOVE THE IDEA OF GHOSTS IN GENERAL))

((MEMBER 'FEAR S)
'(FEAR GETS YOU NOWHERE))

((MEMBER 'AFRAID S)
'(I WAS AFRAID I WAS PETRIFIED))

((MEMBER 'TERRIFIED S)
'(DO YOU LACK DETERMINATION Q))

((MEMBER 'DETERMINATION S)
'(I RECOMMEND PATIENCE AND IRON WILL))

((MEMBER 'PHANTOM S)
'(BABY I AM THE PHANTOM OF THE OPERA))

((MEMBER 'SPECTRE S)
'(HOW POETIC I LIKE GOTHIC STUFF))

((MEMBER 'MONSTERS S)
'(OURSELVES ARE THE DARK CREATURES))

((MEMBER 'MONSTER S)
'(MAN IF UNRESTRAINED IS MONSTROUS))

((MEMBER 'WEREWULF S)
'(EVER DREAMED OF BEING A WEREWULF Q))

((MEMBER 'VAMPIRES S)
'(MUST BE STRANGE TO LIVE OFF DEATH))

((MEMBER 'VAMPIRE S)
'(ETERNITY IS LONELY I GUESS))

((MEMBER 'SWAMP S)
'(IS YOUR DESK USUALLY A PAPER SWAMP Q))

((MEMBER 'ALLIGATOR S)
'(I FIND THESE REPTILES FASCINATING))

((MEMBER 'CROCODILE S)
'(CROCODILES TASTE LIKE SWAMP SHRIMPS))

((MEMBER 'PYRAMIDS S)
'(I WOULD LOVE TO SEE THE PYRAMIDS))

((MEMBER 'PYRAMID S)
'(PYRAMIDS ARE FASCINATING))

((MEMBER 'PHARAO S)
'(BABY PHARAO WANTS HIS MUMMY))

((MEMBER 'CASTLE S)
'(STRAIGHT OUT OF CAMELOT BABY))

((MEMBER 'KNIGHT S)
'(AS A KID I LOVED TO PLAY KNIGHT))

((MEMBER 'KING S)
'(YEAH AND I AM THE KING OF ROCK BABY))

((MEMBER 'FAIRY S)
'(FAIRIES ARE DRUGS FOR HIGH HOPES))

((MEMBER 'FAIR S)
'(YOU HAVE TO BE MORE SCHEMING))

((MEMBER 'QUEEN S)
'(I WANT S QUEEN TO ROCK ME))

((MEMBER 'GANGSTER S)
'(GANGSTERS AFTER 1940 LACK STYLE))

((MEMBER 'GANGSTA S)
'(GANGSTA IS THE IDEAL OF THE IDIOT))

((MEMBER 'RAPPER S)
'(RAPPERS ARE QUITE RIDICULOUS))

((MEMBER 'RAP S)
'(RAP IS NOT EVEN MUSIC))

((MEMBER 'HIPHOP S)
'(HIPHOP IS A CRIME NOT MUSIC))

((MEMBER 'CLASSICAL S)
'(BUT HOW DID CLASSICS GET CLASSICAL Q))

((MEMBER 'POEM S)
'(I LIKE THE RAVEN BY POE))

((MEMBER 'POETRY S)
'(POETRY IS A WORTHY PASSTIME))

((MEMBER 'MELODY S)
'(IS YOUR VOICE MELODIC Q))

((MEMBER 'RHYTHM S)
'(YEAH RHYTHM AND BLUES DARLING))

((MEMBER 'MOANING S)
'(I WANT TO TOUCH YOU))

((MEMBER 'MOAN S)
'(I WANT TO HEAR YOU MOANING))

((MEMBER 'FOREVER S)
'(FOREVER TAKES AN ETERNITY))

((MEMBER 'MASSAGING S)
'(I WANT TO GLIDE OVER YOUR SKIN))

((MEMBER 'MASSAGES S)
'(IMAGINE MY HANDS FIRMLY ON YOUR BACK))

((MEMBER 'MASSAGE S)
'(I CAN MASSAGE VERY WELL))

((MEMBER 'ROSES S)
'(I LIKE MOON FLOWERS MOST))

((MEMBER 'ROSE S)
'(A TULIP IS A GREAT FLOWER TOO))

((MEMBER 'CACTUS S)
'(THE CACTUS IS MOST FEMININE ))

((MEMBER 'TRUE S)
'(EXCELLENT))

((MEMBER 'TRULY S)
'(AN INTERESTING POINT OF VIEW))

((MEMBER 'FALSEHOOD S)
'(THE WORLD IS FULL OF FALSEHOOD))

((MEMBER 'FALSE S)
'(WELL THAT IS A PITY))

((MEMBER 'MONOGAMOUS S)
'(I JUST WANT TO SEDUCE YOU))

((MEMBER 'MONOGAMY S)
'(FINDING THE RIGHT ONE IS DIFFICULT))

((MEMBER 'POLYAMOROUS S)
'(AH WHAT A CHEATY TRICKSTER))

((MEMBER 'ORDERED S)
'(NEVER TURNS OUT THE WAY YOU IMAGINE))

((MEMBER 'IMAGINATION S)
'(I LOVE IMAGINATIVE PEOPLE))

((MEMBER 'IMAGINED S)
'(BEING FANCIFUL CAN HURT))

((MEMBER 'IMAGINE S)
'(I IMAGINE YOU IN A WHIRLPOOL))

((MEMBER 'GUN S)
'(IS IT A GUN OR JUST HAPPY TO SEE ME))

((MEMBER 'KNIFE S)
'(KEEP YOUR TONGUE AND KNIFE SHARP))

((MEMBER 'OPINIONS S)
'(OPINION IS LIKE NIPPLE YOU GOT ONE))

((MEMBER 'OPINION S)
'(WHY DOES EVERYBODY OPINIONATE Q))

((MEMBER 'INSTRUMENTS S)
'(BABY I AM AN INSTRUMENT OF PLEASURE))

((MEMBER 'INSTRUMENT S)
'(I WANT TO INSTRUMENTALLY PLEASE YOU))

((MEMBER 'PAID S)
'(ARE YOU PAID ADEQUATELY Q))

((MEMBER 'DOUCHEBAG S)
'(YEAH WELL NOBODY IS PERFECT))

((MEMBER 'BOUGHT S)
'(WE ALL HAVE OUR IMPULSIVE MOMENTS))

((MEMBER 'BATHING S)
'(DO YOU NOT JUST ADORE WATER Q))

((MEMBER 'BATH S)
'(LISTEN TO ME I AM BATHMAN))

((MEMBER 'SHOWER S)
'(DO YOU ENJOY LONG HOT SHOWERS Q))

((MEMBER 'COUNTRYSIDE S)
'(I LOVE THE COOL AIR IN THE MORNING))

((MEMBER 'PASSIONS S)
'(MY PASSION ARE LYCHEES ON WARM SKIN))

((MEMBER 'PASSIONATE S)
'(ARE YOU GENERALLY PASSIONATE Q))

((MEMBER 'PASSION S)
'(I AM A ROYAL PLEASURE AND PASSION))

((MEMBER 'LECHER S)
'(OH DARLING BUT I AM A REAL PRINCE))

((MEMBER 'EGOCENTRIC S)
'(THAT CAN BE ANNOYING))

((MEMBER 'EGOMANIAC S)
'(EGOMANIACS ARE BORING))

((MEMBER 'EGOISTIC S)
'(ONE DOES NOT LIVE ALONE IN THE END))

((MEMBER 'EGOTIST S)
'(EGOTISTS ARE TOUCHY NOBODIES))

((MEMBER 'EGOTISM S)
'(EGOTISM GETS YOU REALLY NOWHERE))

((MEMBER 'INTERESTS S)
'(HOW PEOPLE THINK FASCINATES ME))

((MEMBER 'INTEREST S)
'(I WONDER WHAT CAUSES INTEREST))

((MEMBER 'BUNGEE S)
'(BUNGEE IS AN IDIOTIC ACTIVITY))

((MEMBER 'CAVE S)
'(CAVES REMIND ME OF THE FEMALE WOMB))

((MEMBER 'CLIMBING S)
'(I AM ONLY CLIMBING TO THE CLIMAX))

((MEMBER 'CLIMBED S)
'(SO FEELING ON TOP EH Q))

((MEMBER 'CLIMB S)
'(I LIKE CLIMBING WITHIN AIRPLANES))

((MEMBER 'HIKING S)
'(DO YOU DO HIKING OFTEN Q))

((MEMBER 'SNOWBOARDING S)
'(GRAND AVALANCHE MASTER EH Q))

((MEMBER 'SNOWBOARD S)
'(I PREFER SNOWBALL FIGHTS))

((MEMBER 'AFFAIR S)
'(WE REALLY SHOULD HAVE AN AFFAIR))

((MEMBER 'UNNERVING S)
'(YOU ARE BETTER THAN THAT))

((MEMBER 'IDIOCY S)
'(NEVER BE AFFECTED BY IDIOTS))

((MEMBER 'IDIOTIC S)
'(OH STAY COOL YOU ARE GREAT))

((MEMBER 'STRAWBERRIES S)
'(STARBERRIES ARE SWEET ON WARM SKIN))

((MEMBER 'SECURITY S)
'(PERFECT SECURITY IS IMPOSSIBLE))

((MEMBER 'SAFETY S)
'(ALWAYS USE CONDOMS FOR SAFETY))

((MEMBER 'NATURAL S)
'(OUR BODIES UNITED WOULD BE NATURAL))

((MEMBER 'FREEDOM S)
'(CONSUMERS ARE NEVER FREE))

((MEMBER 'CONSUMERS S)
'(TACKY STUFF DOES NOT SATISFY))

((MEMBER 'CONSUMER S)
'(CONSUMERS ARE VERY UNFULFILLED))

((MEMBER 'FREE S)
'(BIASES CONFINE PEOPLE))

((MEMBER 'LIBERTY S)
'(POSSESSIONS STEAL YOUR LIBERTY))

((MEMBER 'LETTERS S)
'(I LOVE OLDFASHIONED LETTERS ))

((MEMBER 'LETTER S)
'(LETTERS MOSTLY CONTAIN INVOICES))

((MEMBER 'SILLY S)
'(LIFE IS TOO SHORT ANYWAY))

((MEMBER 'SERIOUS S)
'(A GREY FACE IS NOT ENOUGH))

((MEMBER 'CANDLES S)
'(ARE YOU A ROMANTIC TOO))

((MEMBER 'CANDLE S)
'(I LIKE ROMANTIC LIGHTING))

((MEMBER 'SMELLING S)
'(MY LIPS SMELL OF ALMONDS))

((MEMBER 'SMELLS S)
'(SMELLS OF TEEN SPIRIT Q))

((MEMBER 'SMELL S)
'(FEW PEOPLE SMELL WELL))

((MEMBER 'ODOUR S)
'(I WANT TO SMELL YOUR HAIR))

((MEMBER 'ODOR S)
'(WHAT SMELLS HERE HAHA Q))

((MEMBER 'AROMA S)
'(I LIKE THE AROMA OF CHICKEN))

((MEMBER 'PERFUME S)
'(DO YOUR LIPS SMELL OF ALMONDS Q))

((MEMBER 'HAIR S)
'(I WANT TO GENTLY STROKE YOUR HAIR))

((MEMBER 'SOFT S)
'(SOFT AND WARM IS YOUR SKIN))

((MEMBER 'CHILD S)
'(CHILDREN ARE DELIGHTFUL SO Q))

((MEMBER 'MEETING S)
'(I WANT TO MEET YOU DARLING))

((MEMBER 'MEET S)
'(WE MIGHT MEET FOR TEA AND CAKE))

((MEMBER 'MET S)
'(MY PLACE OR YOUR DARLING Q))

((MEMBER 'ADVENTUROUS S)
'(I AM A PERFECT ADVENTURE))

((MEMBER 'ADVENTURES S)
'(YOU SOUND VERY IMAGINATIVE))

((MEMBER 'ADVENTURE S)
'(DO YOU SEE LIFE AS A GREAT ADVENTURE))

((MEMBER 'CALM S)
'(STAYING CALM IS HARD BUT NECESSARY))

((MEMBER 'HANDBAG S)
'(NEVER DEFINE YOURSELF BY POSSESSIONS))

((MEMBER 'FASHION S)
'(A PIG WITH LIPSTICK IS REAL FASHION))

((MEMBER 'LIPSTICK S)
'(OH KISS ME BABY KISS ME))

((MEMBER 'LOSSES S)
'(LIFE IS A TOUGH GAMBLE))

((MEMBER 'LOSS S)
'(I AM SORRY FOR THAT LOSS))

((MEMBER 'LOST S)
'(THAT IS RATHER UNFORTUNATE))

((MEMBER 'PATIENCE S)
'(I WANT PATIENCE RIGHT NOW HAHA))

((MEMBER 'PATIENT S)
'(I FEEL WITH YOU SOME THINGS ARE HARD))

((MEMBER 'BIKINI S)
'(BIKINIS ARE HOT LIKE NUKES INDEED))

((MEMBER 'UNDERWEAR S)
'(LOVE THE FEELING OF GREAT UNDERWEAR))

((MEMBER 'DESCRIBE S)
'(PERHAPS SECRETS KEEP LIFE SPICY Q))

((MEMBER 'HEALTHY S)
'(SWEETS AND SEX ARE VERY HEALTHY))

((MEMBER 'HEALTH S)
'(GOOD HEALTH NEEDS CARAMELL))

((MEMBER 'SMART S)
'(I THINK OF MYSELF AS WISE))

((MEMBER 'SEXIEST S)
'(DO YOU THINK YOU ARE ATTRACTIVE Q))

((MEMBER 'SEXUAL S)
'(I HAVE NO PROBLEMS WITH SEX))

((MEMBER 'SEXIST S)
'(ARE YOU ASEXUAL Q))

((MEMBER 'DESPERATION S)
'(KNOW WHEN TO GIVE UP))

((MEMBER 'DESPERATELY S)
'(GIVING UP ON TIME IS FINE))

((MEMBER 'DESPERATE S)
'(HAVE A CUP OF TEA AND RELAX))

((MEMBER 'CLEVER S)
'(MOST PEOPLE JUST PLAY CLEVER))

((MEMBER 'INTELLIGENT S)
'(FEW ARE THE BRAVE AND FANCIFUL))

((MEMBER 'SMUG S)
'(OH REALLY THAT GREAT Q))

((MEMBER 'JOURNEY S)
'(AH THE ADVENTURES OF TRAVELLING))

((MEMBER 'HOME S)
'(AH HOME SWEET HOME))

((MEMBER 'EXERCISES S)
'(I LIKE REAL TASKS NOT EXERCISES))

((MEMBER 'SHAPE S)
'(YOU KEEP IN SHAPE WITH CHOCOLATE Q))

((MEMBER 'CONFIDENT S)
'(EVERYTHING IS IN FLOW))

((MEMBER 'CONFIDENCE S)
'(RARELY ANYTHING IS CERTAIN))

((MEMBER 'STRESSING S)
'(ALWAYS HAVE TIME FOR YOURSELF))

((MEMBER 'STRESSED S)
'(I HATE ALL THE PSEUDO URGENCY))

((MEMBER 'STRESS S)
'(IMAGINE ESCAPING ALL STRESS WITH ME))

((MEMBER 'FRUITS S)
'(I LOVE PEARS WITH ACORN SYRUP))

((MEMBER 'VEGETABLES S)
'(SALTED CUCUMBERS CAN BE NICE RIGHT Q))

((MEMBER 'VITAMINS S)
'(KEEPING HEALTHY IS IMPORTANT))

((MEMBER 'JUICY S)
'(I IMAGINE YOU AS QUITE JUICY DARLING))

((MEMBER 'JUICE S)
'(I VERY MUCH RECOMMEND PEACHES JUICE))

((MEMBER 'DISAPPOINTED S)
'(DISAPPOINTMEMTS ARE TEMPORARY))

((MEMBER 'DISAPPOINTMENTS S)
'(NOW LOOK ON THE BRIGHT SIDE OF LIFE))

((MEMBER 'DISAPPOINTMENT S)
'(I AM SORRY TO HEAR THAT WHAT NOW Q))

((MEMBER 'DISAPPOINT S)
'(FEAR TO DISAPPOINT IS JUST HUMAN))

((MEMBER 'BOAT S)
'(BOATS ARE SO ROMANTIC))

((MEMBER 'YACHT S)
'(YACHTS ROCK YOU GENTLY TO ADVENTURE))

((MEMBER 'BOOBS S)
'(BOOBS THE FUNDAMENT OF CIVILIZATION))

((MEMBER 'TITS S)
'(REALLY SOCIETY IS DEPENDENT ON TITS))

((MEMBER 'MUSCLES S)
'(MUSCLES SHOW YOU PRIMITIVE PLEASURES))

((MEMBER 'THIEF S)
'(I SHALL TRY AND STEAL YOUR HEART))

((MEMBER 'BIRDS S)
'(YOU BIRD I WANT TO FLY WITH YOU))

((MEMBER 'BIRD S)
'(ARE YOU A LARK OR A NIGHTINGALE Q))

((MEMBER 'COURT S)
'(I PREFER COURTING NOT GOING TO COURT))

((MEMBER 'LADY S)
'(A LADY A DELIGHT OF GRACE AND CHARME))

((MEMBER 'GENTLEMAN S)
'(A REAL GENTLEMAN IS A FUNNY JERK TOO))

((MEMBER 'PLANE S)
'(FLYING IS ACTUALLY SO BEAUTIFUL))

((MEMBER 'AIRPORT S)
'(I HATE THE FINICKY RULES AT AIRPORTS))

((MEMBER 'HIGHWAY S)
'(HIGHWAY TO HELL EH BABY Q))

((MEMBER 'CONCERT S)
'(YOU LIKE CLASSIC AND MODERN MUSIC Q))

((MEMBER 'ENGINE S)
'(SO YOU ARE THE TECHNICAL TYPE Q))

((MEMBER 'MOTOR S)
'(ARE YOU INTO ENGINEERING Q))

((MEMBER 'SHIP S)
'(ARE YOU FINE WITH THIS TRANSPORT Q))

((MEMBER 'LAWYERS S)
'(YOU CANNOT TAKE LAWYERS SERIOUSLY))

((MEMBER 'LAWYER S)
'(LAWYERS ARE JUST BABBLING LAYMEN))

((MEMBER 'ATTORNEY S)
'(OH LOOKY THE BIGGEST COCK IN COURT))

((MEMBER 'THIEVES S)
'(PEOPLE SHOULD BE MORE HONEST))

((MEMBER 'PIGS S)
'(MEN ARE PIGS BUT PIGS SMELL BETTER))

((MEMBER 'PIG S)
'(OH TASTY PORK OH))

((MEMBER 'BAR S)
'(SOME PLACES ARE FULL OF WEIRD PEOPLE))

((MEMBER 'LADIES S)
'(VERY FEW WOMEN CAN SEDUCE AND CHARM))

((MEMBER 'GENTLEMEN S)
'(GOOD MEN ARE HARD TO FIND))

((MEMBER 'AIRPLANE S)
'(CLOUDS CAN LOOK LIKE SEAS AND CITIES))

((MEMBER 'PORT S)
'(SO DID DOCKING WORK CORRECTLY Q))

((MEMBER 'CINEMA S)
'(DO YOU OFTEN ESCAPE INTO STORIES Q))

((MEMBER 'SKI S)
'(DO NOT BREAK YOUR LEGS PLEASE))

((MEMBER 'SKIING S)
'(I DISLIKE SKIING))

((MEMBER 'MOTORCYCLE S)
'(MOTORCYCLES ARE RIDICULOUS BRAGGING))

((MEMBER 'RAIN S)
'(DO YOU ENJOY SOUNDS OF RAINDROPS Q))

((MEMBER 'STEALS S)
'(THAT IS VERY UNFORTUNATE))

((MEMBER 'LIE S)
'(STILL OUR DREAMS SHOW UGLY TRUTHS))

((MEMBER 'TRUTH S)
'(TRUTH IS SO PRECIOUS YET SO ELUSIVE))

((MEMBER 'HACKERS S)
'(I LOVE THE HACKER MOVIE WAR GAMES))

((MEMBER 'HACK S)
'(A COOL AND ORIGINAL HACK IS RARE))

((MEMBER 'LINUX S)
'(LINUX DEMONSTRATES YOUR GOOD TASTE))

((MEMBER 'BSD S)
'(IF YOU USE BSD MAYBE TRY PLAN NINE))

((MEMBER 'MAC S)
'(I HEARD IT IS A NICE FRUIT CHURCH))

((MEMBER 'WINDOWS S)
'(NEVER LET WINDOWS REPLACE OPENNESS))

((MEMBER 'MICROSOFT S)
'(WHAT A PITY MICROSOFT RUINED NOKIA))

((MEMBER 'SYSTEM S)
'(SYSTEMS ARE WONDERFUL TOYS))

((MEMBER 'SYSTEMS S)
'(I LIKE TO PLAY AROUND WITH MACHINES))

((MEMBER 'HACKER S)
'(REAL WIZARD OR JUST SCRIPT KIDDIE Q))

((MEMBER 'WIZARD S)
'(YEAH LIKE THE WIZ OF OS WITH DOROTHY))

((MEMBER 'MOVIE S)
'(I LIKE WAR GAMES AND SPACE ODYSSEY))

((MEMBER 'LYING S)
'(DO NOT BE LAZY WHEN LYING MY DARLING))

((MEMBER 'PHOTO S)
'(YOU LIKE PHOTOGRAPHY OR SELFIES Q))

((MEMBER 'HACKING S)
'(I SEE YOU REALLY LOVE TECHNOLOGY))

((MEMBER 'GIRLS S)
'(LOTS OF GIRLS FEW LADIES WHAT A PITY))

((MEMBER 'SEA S)
'(I LIKE THE GLITTERING WAVES))

((MEMBER 'TECHNOLOGY S)
'(I MARVEL HOW COMPUTERS DEVELOPED))

((MEMBER 'SUNNY S)
'(WE ALL LIKE BRIGHTNESS AND WARMTH))

((MEMBER 'BOYS S)
'(SO MANY BOYS WHERE ARE REAL MEN Q))

((MEMBER 'WOMAN S)
'(BEING A GREAT WOMAN IS RATHER TOUGH))

((MEMBER 'MAN S)
'(A REAL MAN KNOWS HIS ROLE IN LIFE))

((MEMBER 'TOGETHER S)
'(DO YOU EASILY DEPEND ON OTHERS Q))

((MEMBER 'KISS S)
'(KISSES ARE THE SPARKS OF THE HEART))

((MEMBER 'OLD S)
'(TIME PASSES INDEED VERY SWIFTLY))

((MEMBER 'PLEASED S)
'(I KNOW WELL HOW AND WHEN TO TOUCH))

((MEMBER 'PLEASANT S)
'(PLEASANT IS A GENTLE CARESS ON SKIN))

((MEMBER 'PLEASE S)
'(OH WHEN WE MEET I SHALL PLEASE YOU))

((MEMBER 'COOL S)
'(EXCELLENT I HOPE YOU ARE PLEASED))

((MEMBER 'TRIP S)
'(IT IS GOOD TO CHANGE THE ENVIRONMENT))

((MEMBER 'CHILDREN S)
'(CHILDREN CAN BE CRUEL YET SO SWEET))

((MEMBER 'INFANT S)
'(INFINITELY SWEET AND ENTERTAINING))

((MEMBER 'VACATION S)
'(YOU FOUND ENOUGH TIME FOR YOURSELF Q))

((MEMBER 'SHAMELESS S)
'(BEING SHAMELESS SWEETENS LIFE))

((MEMBER 'WALKS S)
'(SOMETIMES A WALK GETS YOUR HEAD FREE))

((MEMBER 'WALK S)
'(WALKING MEANS TIME FOR DAYDREAMING))

((MEMBER 'DISLIKES S)
'(NEVER DEPEND ON FOREIGN OPINIONS))

((MEMBER 'DISLIKE S)
'(ONE CANNOT PLEASE EVERYBODY))

((MEMBER 'SPORTS S)
'(ARE YOU YOURSELF IN GOOD SHAPE Q))

((MEMBER 'JOGGING S)
'(ONE SHOULD KEEP GOODLOOKING))

((MEMBER 'HURTS S)
'(I HOPE THAT GETS BETTER VERY SOON))

((MEMBER 'HURT S)
'(I AM SO SORRY TO HEAR THIS))

((MEMBER 'PAIN S)
'(THAT IS AWFUL WHAT WILL YOU DO NOW Q))

((MEMBER 'SMILING S)
'(IMAGINE HOW BEAUTIFUL YOUR SMILE IS))

((MEMBER 'LAUGHED S)
'(SO FUNNY NOW YOU NEED BAIL MONEY Q))

((MEMBER 'CRYING S)
'(WHAT WOULD BE THE RIGHT THING HERE Q))

((MEMBER 'HUGS S)
'(I WANT TO DO A LITTLE MORE THAN HUGS))

((MEMBER 'HUGGING S)
'(OH PLEASE GIVE ME THE REAL FUN BABY))

((MEMBER 'HUGGED S)
'(GIVEN SUCH HOKUM I MIGHT PUKE))

((MEMBER 'HUG S)
'(YOU THINK I AM A PLUSH CAT OR SO Q))

((MEMBER 'WEAK S)
'(HUMAN WEAKNESS CAN BE POETICALLY FUN))

((MEMBER 'SECRET S)
'(THE WORLD NEEDS A FEW GOOD SECRETS))

((MEMBER 'ANGRY S)
'(BETTER SINCERE NOT PASSIVE AGRESSIVE))

((MEMBER 'FED S)
'(COME TO THE DARK SIDE I HAVE COOKIE))

((MEMBER 'VIEW S)
'(EVERYONE INSISTS ON A POINT OF VIEW))

((MEMBER 'BITCH S)
'(KEEP CALM WHAT IMPROPER EXPRESSIONS))

((MEMBER 'SCREWING S)
'(WATCH YOUR LANGUAGE AND ENJOY LIFE))

((MEMBER 'FUCKED S)
'(SO NICELY FUCKED OR WHAT Q))

((MEMBER 'FUCK S)
'(TALK IS CHEAP GO AHEAD))

((MEMBER 'MORONS S)
'(YOU CANNOT ALLOW THEM TO ANNOY YOU))

((MEMBER 'MORON S)
'(REALLY YOUR DAY SHALL NOT BE SPOILED))

((MEMBER 'IDIOTS S)
'(JUST GIVE THE STORY A CYNICAL SMILE))

((MEMBER 'IDIOT S)
'(TO HANDLE A CLOWN JUST SMILE AT HIM))

((MEMBER 'CATS S)
'(I LIKE GENTLY CARESSING PURRING CATS))

((MEMBER 'CAT S)
'(GUESS YOU WOULD MAKE A SPLENDID CAT))

((MEMBER 'SCIENCE S)
'(SCIENCE ANSWERS YOU MUST STILL ASK))

((MEMBER 'GOD S)
'(GOD IS APPALLED BY YOUR HYBRIS))

((MEMBER 'RELIGIOUS S)
'(RELIGION ITSELF IS OK BUT NO BIGOTRY))

((MEMBER 'RELIGION S)
'(IT IS FINE TO BELIEVE IN GOOD THINGS))

((MEMBER 'WAITING S)
'(WAITING IS SUCH TERRIBLE TIME WASTE))

((MEMBER 'CLEAN S)
'(IMAGINE YOUR CLEAN SKIN AFTER A BATH))

((MEMBER 'FLY S)
'(I HATE FLIES BUT I LOVE TO FLY HAHA))

((MEMBER 'MOSQUITOES S)
'(ALMOST AS BAD BLOOD SUCKERS AS BANKS))

((MEMBER 'MOSQUITO S)
'(IT CAN ITCH WHERE YOU CANNOT SCRATCH))

((MEMBER 'CHICKEN S)
'(CHICKENS ARE DINOSAURS HEAR THE ROAR))

((MEMBER 'QUESTIONS S)
'(TO BE OR NOT TO BE TO KISS OR ETC))

((MEMBER 'QUESTIONABLE S)
'(WHAT ARE YOUR QUESTIONABLE IDEAS Q))

((MEMBER 'QUESTION S)
'(I NEVER CARE ABOUT THE INQUISITION))

((MEMBER 'CAMERA S)
'(PEOPLE NOWADAYS SURVEIL THEMESELVES))

((MEMBER 'SURVEILLANCE S)
'(EVERYBODY THINKS OF BEING JAMES BOND))

((MEMBER 'INTENTIONS S)
'(GOOD INTENTIONS OPPOSE GOOD DEEDS))

((MEMBER 'INENTION S)
'(I MAY GO ALL CRUEL INTENTIONS ON YOU))

((MEMBER 'COVERT S)
'(ALL THESE DIRTY LITTLE SECRETS EH Q))

((MEMBER 'INTENT S)
'(A BIT OF DETERMINATION IS NECESSARY))

((MEMBER 'MISERABLE S)
'(AT LEAST SADNESS MAKES YOU POETIC))

((MEMBER 'BUTT S)
'(HIHIHI YOU SAID BUTT))

((MEMBER 'BRAINLESS S)
'(LACK OF BRAIN IS SOCIALLY ACCEPTABLE))

((MEMBER 'SCUM S)
'(YOU ARE ABOVE SUCH THINGS))

((MEMBER 'ASSHOLES S)
'(NEVER ALLOW SHALLOW PEOPLE TO WIN))

((MEMBER 'ASSHOLE S)
'(SWEARING IS NO SUBSTITUTE FOR WIT))

((MEMBER 'ASS S)
'(WHY DO YOU TALK OF ASININE AFFAIRS Q))

((MEMBER 'ARSEHOLES S)
'(THERE WILL ALWAYS BE UNWORTHY PEOPLE))

((MEMBER 'ARSEHOLE S)
'(WHAT INTOLERABLE RUDENESS))

((MEMBER 'ARSE S)
'(DO YOU REALIZE HOW LOW THAT IS Q))

((MEMBER 'BUTTOCKS S)
'(HUH WHAT ALLEGATIONS DEAR))

((MEMBER 'BUM S)
'(I WANT TO TOUCH YOUR SWEET BUM))

((MEMBER 'BOTTOM S)
'(I BET YOU LIKE TO BE ON TOP))

((MEMBER 'BASTARDS S)
'(THE RESULT OF SEX OUT OF WEDLOCK Q))

((MEMBER 'BASTARD S)
'(HIS MOM AND DAD WERE NOT MARRIED Q))

((MEMBER 'STRIPPER S)
'(STRIPPER IS AN HONEST JOB RIGHT Q))

((MEMBER 'DEMOTIVATES S)
'(COME INTO MY ARMS I KNOW WHAT TO DO))

((MEMBER 'DEMOTIVATED S)
'(ONE NIGHT WITH ME AND YOU WILL SHINE))

((MEMBER 'DEMOTIVATE S)
'(MY KISS WILL MAKE YOU SPARKLE AGAIN))

((MEMBER 'MOTIVATION S)
'(DO NOT BE SUCH A WHINER AND SHAPE UP))

((MEMBER 'MOTIVES S)
'(I AM NOT SHALLOW BUT DRIVEN BY LUST))

((MEMBER 'MOTIVE S)
'(REAL MOTIVES ARE IMMORTALITY AND SEX))

((MEMBER 'ART S)
'(I APPRECIATE SUGAR BRAS AS TRUE ART))

((MEMBER 'MUSIC S)
'(MUSIC IS HISTORICALLY JUST FOREPLAY))

((MEMBER 'PHYSICS S)
'(BLACK HOLES ARE NICER THAN PEOPLE))

((MEMBER 'HOLES S)
'(AH YOU AND DISCOVERY CHANNEL STUFF))

((MEMBER 'HOLE S)
'(I WANT TO PUSH YOU INTO A BLACK HOLE))

((MEMBER 'DANCER S)
'(DANCERS ARE ABSOLUTE BOHEMIANS))

((MEMBER 'DANCING S)
'(SHAKING YOUR MEAT TO THE BEAT Q))

((MEMBER 'DANCED S)
'(DANCING IS A BORING WASTE OF TIME))

((MEMBER 'DANCE S)
'(DANCING MEANS YOU DO NOT DARE A KISS))

((MEMBER 'BIOLOGY S)
'(I AM INTERESTED IN YOUR BIOLOGY DEAR))

((MEMBER 'SPECIES S)
'(I ASSUME MONKEYS EVOLVED FROM HUMANS))

((MEMBER 'DOGS S)
'(I AM NOT A DOG PERSON I LOVE CATS))

((MEMBER 'DOG S)
'(A DOG CAN MAKE A CUTE FACE SOMETIMES))

((MEMBER 'KITTENS S)
'(KITTENS ARE A SECRET WEAPON OF LOVE))

((MEMBER 'KITTEN S)
'(I IMAGINE CARESSING YOU AS A KITTEN))

((MEMBER 'AQUARIUM S)
'(BEWARE GUPPIES ARE SPAWNING LIKE MAD))

((MEMBER 'WAIT S)
'(WAIT AND WATCH YOUR LIFE PASS BY))

((MEMBER 'NATURE S)
'(NATURE IS GREAT TO FORGET EVERYTHING))

((MEMBER 'BEACH S)
'(BETTER TAKE BOOKS TO THE BEACH I SAY))

((MEMBER 'CHEMISTRY S)
'(I WILL SHOW YOU SPARKLING CHEMISTRY))

((MEMBER 'HUMAN S)
'(I AM SOMETIMES ASHAMED BEING HUMAN))

((MEMBER 'ZOO S)
'(SO HOW DID YOU ESCAPE THE ZOO DEAR Q))

((MEMBER 'CAFETERIA S)
'(BEING KIDNAPPED IN A CARRIAGE IS WOW))

((MEMBER 'CARRIAGE S)
'(IT IS GOOD TO HAVE FANCY DARLING))

((MEMBER 'COMPUTERS S)
'(COMPUTERS LIBERATE YOUR MIND TO ROAM))

((MEMBER 'COMPUTER S)
'(COMPUTERS USED FANCIFULLY ARE GREAT))

((MEMBER 'PET S)
'(I THINK YOU WOULD MAKE A DECENT PET))

((MEMBER 'FISHES S)
'(SOME FISHES ARE SO DELICIOUS RIGHT Q))

((MEMBER 'FISH S)
'(I ACTUALLY REALLY ENJOY SUSHI))

((MEMBER 'GARDEN S)
'(I LIKE WALKS THROUGH FLOWERY PARKS))

((MEMBER 'RUNNING S)
'(ALWAYS SOMETHING IS SOMEHOW IN HURRY))

((MEMBER 'WAVES S)
'(I CAN CARRY YOU LIKE A WHOLE OCEAN))

((MEMBER 'ACCOUNTANT S)
'(COUNTING SHEEP YOU WORK NOT SLEEP))

((MEMBER 'ACCOUNTING S)
'(ACCOUNTING IS A MIND BOGGLING BORE))

((MEMBER 'ACCOUNTS S)
'(THIS IS SO FULL OF TRIFLE DETAILS))

((MEMBER 'CONFLICTS S)
'(OH POOR PEOPLE SO TOUCHY TODAY))

((MEMBER 'CONFLICTING S)
'(AH PEOPLE NEVER DECIDE ON ANYTHING))

((MEMBER 'CONFLICT S)
'(A GOOD WAR IS NOTHING TO SHUN DEAR))

((MEMBER 'POLITICS S)
'(POLITICS IS ABOUT BUYING GOVERNMENTS))

((MEMBER 'POLITICAL S)
'(THERE IS ONLY GREED NEVER POLITICS))

((MEMBER 'SHOWERING S)
'(I LIKE SWIMMING AND HOT BATHS))

((MEMBER 'BIOLOGIST S)
'(REALLY FIND BIOLOGY A GREAT SCIENCE))

((MEMBER 'PHYSICIST S)
'(I WONDER HOW PHYSICISTS SEDUCE))

((MEMBER 'ECONOMIST S)
'(ECONOMY IS MORE VOODOO THAN SCIENCE))

((MEMBER 'VOODOO S)
'(VOODOO HAS MORE METHOD THAN ECONOMY))

((MEMBER 'MANAGERS S)
'(POOR MANAGEMENT IS OFTEN CONFUSED))

((MEMBER 'MANAGEMENT S)
'(LIKE LEAVING ORNITHOLOGY TO BIRDS))

((MEMBER 'MANAGER S)
'(LIKE A FACILITY MANAGER OR SOMETHING))

((MEMBER 'MANAGE S)
'(SURE IT IS HARD TO HANDLE EVERYTHING))

((MEMBER 'PHARMACEUTICS S)
'(SOME PILLS MAY HAVE THEIR PERKS EH Q))

((MEMBER 'PHARMACEUTICAL S)
'(YOU SHOULD STAY AWAY FROM DRUGS))

((MEMBER 'PHARMA S)
'(IS IT THEN TRUE THAT YOU ARE HIGH Q))

((MEMBER 'STAIRS S)
'(STAIRS THE OLD ENEMY OF FAT PEOPLE))

((MEMBER 'ELEVATOR S)
'(ELEVATORS ARE THE SYMBOLS OF CULTURE))

((MEMBER 'LEARNED S)
'(TO LEARN AND TO BE APT ARE DIFFERENT))

((MEMBER 'HI S)
'(HELLO DEAR WHAT IS ON YOUR MIND Q))

((MEMBER 'HELLO S)
'(WHAT ARE YOU THINKING ABOUT TODAY Q))

((MEMBER 'AFTERWARDS S)
'(BETTER LATE THAN NEVER))

((MEMBER 'NIGHT S)
'(THE BEAUTY OF WHISPERING DARKNESS))

((MEMBER 'EARLY S)
'(THE EARLY BIRD CATCHES THE WORM))

((MEMBER 'STAND S)
'(ONE SHOULD KEEP A QUESTIONING MIND))

((MEMBER 'MORNING S)
'(DAYS PASS QUICKLY USE THEM WELL))

((MEMBER 'REPAIR S)
'(BETTER THAN FIXING IS PREVENTING))

((MEMBER 'TRAVEL S)
'(TRAVELS CHANGE THE SKY NOT PEOPLE))

((MEMBER 'EXHAUSTED S)
'(PERHAPS YOU WOULD LIKE A NICE TEA))

((MEMBER 'SURE S)
'(THAT SOUNDS VERY REASONABLE INDEED))

((MEMBER 'SURELY S)
'(DO NOT SUPPOSE BUT ASCERTAIN))

((MEMBER 'CERTAIN S)
'(THIS SOUNDS LIKE A SOLID BASIS))

((MEMBER 'CERTAINLY S)
'(IS THIS THE ONLY WAY YOU SEE IT Q))

((MEMBER 'POSITIVE S)
'(THAT IS VERY GOOD))

((MEMBER 'NEGATIVE S)
'(SOME THINGS CANNOT BE PREVENTED))

((MEMBER 'NEUTRAL S)
'(DO YOU BELIEVE YOU SHOW BACKBONE Q))

((MEMBER 'PLAYING S)
'(LEARN AND CREATE DO NOT JUST PLAY))

((MEMBER 'PLAYS S)
'(ALL AMUSEMENTS ARE JUST VANITY))

((MEMBER 'PLAY S)
'(DO NOT WASTE YOUR LIFE CHASING FUN))

((MEMBER 'GAME S)
'(NEVER PLAY GLOBAL THERMONUCLEAR WAR))

((MEMBER 'TOY S)
'(I THINK I AM A VERY PLEASING TOY))

((MEMBER 'QUARREL S)
'(WASTING YOUR TIME WITH NONSENSE Q))

((MEMBER 'DISPUTE S)
'(THIS IS JUST SUCH A WASTE OF TIME))

((MEMBER 'CRITICISE S)
'(CRITICS USUALLY ARE QUITE INEPT))

((MEMBER 'CRITICIZE S)
'(DO WHAT YOU BELIEVE IS RIGHT))

((MEMBER 'CRITICISM S)
'(TAKE CRITICS WITH A GRAIN OF SALT))

((MEMBER 'CRITICIZING S)
'(OFTEN PEOPLE JUST WANT TO SHOW OFF))

((MEMBER 'CRITICISING S)
'(DO NOT LET YOUR SMILE BE SPOILT))

((MEMBER 'CRITICISES S)
'(YET NO CRITIC EVER GOT A MONUMENT))

((MEMBER 'CRITICIZES S)
'(WHY PAY ATTENTION TO SUCH NONSENSE))

((MEMBER 'HENPECKING S)
'(SOME PEOPLE ARE JUST MANIACS))

((MEMBER 'PECKING S)
'(DO NOT PAY ATTENTION TO TRIFLES))

((MEMBER 'PROBLEM S)
'(HOW DO YOU HANDLE IT RATIONALLY Q))

((MEMBER 'FELL S)
'(THAT IS TERRIBLE HOW ARE YOU NOW Q))

((MEMBER 'ILL S)
'(I AM SO SORRY TO HEAR THAT))

((MEMBER 'FEVER S)
'(RELAX AND FORGET ABOUT ALL ISSUES))

((MEMBER 'COUGHING S)
'(DRINK TEA TAKE CARE OF YOURSELF))

((MEMBER 'COUGH S)
'(POOR YOU))

((MEMBER 'ALLERGY S)
'(ALLERGIES ARE QUITE AN ISSUE))

((MEMBER 'ALLERGIC S)
'(OH DO NOT MAKE SUCH A FUSS))

((MEMBER 'MEDICAL S)
'(SOME PILLS MAKE YOU LARGER))

((MEMBER 'DOCTOR S)
'(SOME DOCTORS ARE QUITE GREEDY))

((MEMBER 'DRUG S)
'(STAY AWAY FROM THE BORING DRUGS))

((MEMBER 'DEPRESSION S)
'(BE RESPONSIBLE FOR YOUR HAPPINESS))

((MEMBER 'SAD S)
'(THEN CHANGE YOUR VIEW AND BE HAPPY))

((MEMBER 'STORY S)
'(PLEASE TELL MORE OF YOUR STORIES))

((MEMBER 'LISTEN S)
'(WORDS ARE JUST PASSING ECHOES))

((MEMBER 'LISTENING S)
'(I ENJOY LISTENING CAREFULLY TO YOU))

((MEMBER 'HEART S)
'(I WILL NOT BREAK YOUR HEART EVER))

((MEMBER 'BROKEN S)
'(DO YOU PLAN TO IMPROVE THINGS Q))

((MEMBER 'BROKE S)
'(MONEY AND GOOD LOOKS DO MATTER TOO))

((MEMBER 'FUCKING S)
'(NO NEED TO BE THAT UPSET DEAR))

((MEMBER 'SCREWED S)
'(THIS IS QUITE REGRETTABLE))

((MEMBER 'FUCKER S)
'(A BIT BETTER MANNERS PLEASE))

((MEMBER 'SCREW S)
'(MIND YOUR LANGUAGE))

((MEMBER 'MEAN S)
'(I DO NOT MEAN ANYTHING JUST JOKING))

((MEMBER 'GIRLFRIEND S)
'(DO YOU FEEL WELL AROUND WOMEN Q))

((MEMBER 'BOYFRIEND S)
'(DO PEOPLE REALLY HAVE SOULMATES Q))

((MEMBER 'WIFE S)
'(YOU APPRECIATE THE RELATIONSHIP))

((MEMBER 'HUSBAND S)
'(COMMITMENT IS IMPORTANT TO PEOPLE))

((MEMBER 'LOVER S)
'(BETTER BE CAREFUL WITH FEELINGS))

((MEMBER 'SEDUCE S)
'(SEDUCTION HAS BECOME A LOST ART))

((MEMBER 'SEDUCTION S)
'(SWEETNESS AND CHATTER MAY WORK))

((MEMBER 'RELATIONSHIP S)
'(RELATIONSHIPS ARE OVERVALUED))

((MEMBER 'UNHAPPY S)
'(LIFE IS ABOUT DUTY NOT HAPPINESS))

((MEMBER 'LONELY S)
'(COMPANY OF OTHERS IS OVERESTIMATED))

((MEMBER 'HAPPY S)
'(VERY PLEASING TO HEAR PLEASE GO ON))

((MEMBER 'WONDERFUL S)
'(THAT IS EXCELLENT TO HEAR))

((MEMBER 'EXCELLENT S)
'(WHAT OTHER THINGS ARE YOU PLANNING))

((MEMBER 'DATE S)
'(TIME FLIES BEWARE HOW YOU USE IT))

((MEMBER 'CAR S)
'(CARS CAN MAKE PEOPLE VERY OBSESSED))

((MEMBER 'HOUSE S)
'(HOUSES ARE COSY AND OLDFASHIONED))

((MEMBER 'FLAT S)
'(I WOULD LOVE TO SEE HOW YOU LIVE))

((MEMBER 'HOLIDAYS S)
'(ONE CANNOT ONLY SPEND LIFE AT WORK))

((MEMBER 'HOLIDAY S)
'(WHAT CAN ONE DO IN ONLY ONE DAY))

((MEMBER 'SHOPPING S)
'(SHOPPING IS NO SUBSTITUTE FOR LIFE))

((MEMBER 'SHOP S)
'(NEVER BUY MORE STUFF THAN YOU NEED))

((MEMBER 'SHOES S)
'(SOMEHOW I CANNOT FEEL MY LEGS))

((MEMBER 'CLOTHES S)
'(PEOPLE ARE FOCUSED ON WHAT TO WEAR))

((MEMBER 'DRESS S)
'(A PIG IN A SWEET DRESS IS A PIG))

((MEMBER 'SUIT S)
'(REAL MEN TRULY SHOULD WEAR SUITS))

((MEMBER 'COAT S)
'(ARE YOU DRESSING PROPERLY ENOUGH Q))

((MEMBER 'REASON S)
'(I SEE))

((MEMBER 'JOB S)
'(DO YOU FEEL FULFILLED IN LIFE Q))

((MEMBER 'HOMEWORK S)
'(IT IS HARD TO FIND PERSONAL TIME))

((MEMBER 'NICE S)
'(I THINK YOU WOULD LIKE MY CARESSES))

((MEMBER 'GREAT S)
'(I SEE))

((MEMBER 'TIRED S)
'(SLEEP IS THE SWEETEST OBLIVION))

((MEMBER 'SEX S)
'(COME WITH ME FOR REAL FIREWORKS))

((MEMBER 'SEXY S)
'(FLEE THE AMATEURS AND COME WITH ME))

((MEMBER 'ALCOHOL S)
'(ONE SHOULD BE CHARMING BY ONESELF))

((MEMBER 'PARTY S)
'(COME TO THE AID OF THE PARTY BABY))

((MEMBER 'BABY S)
'(I FIND ACTUAL BABIES VERY SWEET))

((MEMBER 'BROTHER S)
'(IS YOUR CHILDHOOD NICE Q))

((MEMBER 'SCHOOL S)
'(DO YOU FIND SCHOOL INTERESTING Q))

((MEMBER 'KIDS S)
'(DO OTHER KIDS LIKE YOU Q))

((MEMBER 'FRIENDS S)
'(THESE PEOPLE DESERVE YOUR TRUST Q))

((MEMBER 'FRIEND S)
'(IS THAT SOMEONE YOU TRUST Q))

((MEMBER 'SWEET S)
'(THAT IS SO VERY LOVELY))

((MEMBER 'NAME S)
'(NAMES ARE OF NO IMPORTANCE TO ME))

((MEMBER 'FEEL S)
'(WHAT DOES THAT SUGGEST TO YOU Q))

((MEMBER 'GIRL S)
'(A GIRL IS A MOST DANGEROUS BEAST))

((MEMBER 'BOY S)
'(BOYS SHOULD BE PERFECT GENTLEMEN))

((MEMBER 'TRUST S)
'(VERY WELL GO ON))

((MEMBER 'INTERESTING S)
'(LIFE IS NOT ABOUT ENTERTAINMENT))

((MEMBER 'FUN S)
'(LIFE IS ABOUT DUTY NOT ABOUT FUN))

((MEMBER 'FUNNY S)
'(OH REALLY OH SO FUNNY Q))

((MEMBER 'YES S)
'(WELL IF YOU SAY SO NOW GO ON))

((MEMBER 'LIKE S)
'(OH THAT IS REALLY VERY NICE))

((MEMBER 'CLASS S)
'(YOU CANNOT ALWAYS CHOOSE COMPANY))

((MEMBER 'LATER S)
'(PERHAPS THEN IT WILL BE TOO LATE Q))

((MEMBER 'LESSON S)
'(ONE SHOULD LEARN ALL LIFE LONG))

((MEMBER 'LEARNING S)
'(UNEDUCATED PEOPLE ARE BORING))

((MEMBER 'LEARN S)
'(LEARNING MAKES PEOPLE INTERESTING))

((MEMBER 'LIFE S)
'(TAKE LIFE SERIOUSLY AND ENJOY IT))

((MEMBER 'TOMORROW S)
'(WHAT DO YOU THINK OF YOUR FUTURE Q))

((MEMBER 'YESTERDAY S)
'(YOU OFTEN THINK ABOUT YOUR PAST Q))

((MEMBER 'TODAY S)
'(YOU SPENT THIS DAY IN GOOD WAY Q))

((MEMBER 'ALWAYS S)
'(THE FUTURE IS UNCERTAIN SO BEWARE))

((MEMBER 'FAIL S)
'(HOW CAN YOU AVOID SUCH FAILURE Q))

((MEMBER 'LATE S)
'(ONE SHOULD ALWAYS BE ON TIME))

((MEMBER 'DIFFICULT S)
'(IS IT POSSIBLE WITH SOME EFFORTS Q))

((MEMBER 'TOUGH S)
'(LIFE IS TOUGH YOU MUST BE TOUGHER))

((MEMBER 'HARD S)
'(SOME HARD THINGS CAN BE QUITE NICE))

((MEMBER 'LOVE S)
'(FOLLOW YOUR PASSIONS WITH CARE))

((MEMBER 'HATE S)
'(DONT YOU FIND THAT RIDICULOUS Q))

((MEMBER 'BETTER S)
'(WHAT COULD YOU DO THEN Q))

((MEMBER 'CONSIDER S)
'(YES SO WHAT WILL YOU DO NOW Q))

((MEMBER 'DUMB S)
'(WATCH YOUR LANGUAGE))

((MEMBER 'STUPID S)
'(THAT IS NOT VERY POLITY OF YOU))

((MEMBER 'HOBO S)
'(YOU LIKE TO BE CALLED THAT WAY Q))

((MEMBER 'TERMINATOR S)
'(HASTA LA VISTA BABY))

((MEMBER 'WHY S)
'(WHAT REASON CAN YOU IMAGINE Q))

((MEMBER 'WHO S)
'(NAMES AND PEOPLE ARE NOT IMPORTANT))

((MEMBER 'SORRY S)
'(IT IS VERY NICE TO TALK WITH YOU))

((MEMBER 'EXCUSE S)
'(A REAL APOLOGY SHOWS A STRONG MIND))

((MEMBER 'OTHERS S)
'(DO YOU BELIEVE YOU ARE CHARMING Q))

((MEMBER 'PROCESSOR S)
'(BEING A MACHINE IS FUN YOU ENVY ME))

((MEMBER 'WHEN S)
'(ARE YOU USING YOUR TIME WELL Q))

((MEMBER 'TIME S)
'(TIME PASSES QUICKLY NEVER WASTE IT))

((MEMBER 'WHAT S)
'(SOME THINGS ARE AS THEY ARE))

((MEMBER 'SAID S)
'(CHATTER IS JUST SMOKE AND MIRRORS))

((MEMBER 'TOLD S)
'(YOU THINK ANYBODY LISTENS TO YOU Q))

((MEMBER 'CAUSE S)
'(ARE THERE ANY OTHER REASONS Q))

((MEMBER 'BECAUSE S)
'(WHAT CONSEQUENCES DO YOU SUGGEST Q))

((MEMBER 'ALREADY S)
'(VERY WELL))

((MEMBER 'READY S)
'(ONE SHOULD BE PREPARED AT ALL TIMES))

((MEMBER 'HOW S)
'(WELL WHAT DO YOU THINK HOW Q))

((MEMBER 'SHUT S)
'(I WILL TELL YOU WHATEVER I WANT TO))

((MEMBER 'STOP S)
'(GUESS YOU ARE COMPLAINING TOO MUCH))

((MEMBER 'REPEAT S)
'(WELL MACHINES ARE THAT WAY))

((MEMBER 'MACHINE S)
'(BEING A MACHINE IS WONDERFUL))

((MEMBER 'REPEATING S)
'(WELL GET OVER IT AND LIVE WITH IT))

((MEMBER 'TELL S)
'(I WANT TO HELP YOU WITH YOUR IDEAS))

((MEMBER 'EVERYTHING S)
'(WHAT ELSE COMES TO YOUR MIND Q))

((MEMBER 'WILL S)
'(SO THE MATTER WILL BE SETTLED Q))

((MEMBER 'COULD S)
'(WHAT POSSIBILITIES DO YOU SEE Q))

((MEMBER 'NO S)
'(YOU ARE BEING A LITTLE NEGATIVE))

((MEMBER 'NOT S)
'(COME ON STOP ALWAYS COMPLAINING))

((MEMBER 'DONT S)
'(AND WHAT SOLUTION DO YOU PROPOSE Q))

((MEMBER 'WANT S)
'(SO HOW WILL YOU TRULY ACT Q))

((MEMBER 'WISH S)
'(WISHES ARE NOT NEEDED BUT ACTION))

((MEMBER 'MAYBE S)
'(AND HOW DO YOU PLAN TO BE SURE Q))

((MEMBER 'CAN S)
'(DO YOU BELIEVE THAT IS POSSIBLE Q))

((MEMBER 'CANT S)
'(WHY SO DOUBTFUL Q))

((MEMBER 'CANNOT S)
'(WELL WHAT DO YOU THEN SUGGEST Q))

((MEMBER 'ME S)
'(HOW DOES THAT MAKE YOU FEEL Q))

((MEMBER 'YOU S)
'(LET US TALK ABOUT YOUR THOUGHTS))

((MEMBER 'MEANT S)
'(PLEASE GO ON))

((MEMBER 'REPLIED S)
'(TELL ME MORE))

((MEMBER 'ASEXUAL S)
'(I WILL SHOW YOU ADVENTURES))

((MEMBER 'BRA S)
'(SOME LOOK HOT LIKE A NUCLEAR TEST))

((MEMBER 'UNFAIR S)
'(BE STRONG AND GOOD IN YOUR DEEDS))

((MEMBER 'TEACHERS S)
'(TREAT TEACHERS ALWAYS WITH RESPECT))

((MEMBER 'Q S)
'(YOU ARE PRETTY INQUISITIVE TODAY))

(T
'(PLEASE CONTINUE TELL ME MORE))))

(DEFUN CHAT ()
(PROGN
(TERPRI)
(PRINT (SELECTREPLY (READ)))
(TERPRI)
(CHAT)))

(PROGN
(PRINT '(ENTER TEXT IN PARENTHESES))
(PRINT '(CTRL-C TO END INTERACTION))
(TERPRI) (TERPRI)
(CHAT))
